*,
*::after,
*::before,
html
  // sass-lint:disable-block no-vendor-prefixes
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  box-sizing: border-box
  text-rendering: optimizeLegibility

body
  align-items: center
  background-color: $black
  color: $white
  display: flex
  flex-wrap: wrap
  font-family: $default
  font-size: 18px
  justify-content: center
  margin: 0
  min-height: 100vh
  transition: background-color .3s ease-in-out

a
  text-decoration: none
