main
  text-align: left
  width: 75%

.question
  margin-bottom: 5rem

  @media (max-width: 850px)
    margin-bottom: 3rem

  &__title
    font:
      size: 1.2rem
      weight: bold
    margin: 0

.answer
  font-size: 8rem
  text-align: center

.timer
  font-size: 1.5rem
  margin: .5rem 0

  &__title
    font:
      size: 1.2rem
      weight: bold
    margin: 0

  &__subtitle
    font-size: .85rem

.answer,
.timer
  font-family: $monospace

.created-by
  bottom: 1em
  display: block
  font-size: .7em
  position: absolute
  text-align: center

  @media (max-width: 850px)
    position: unset
    margin-top: 3em
    bottom: 0

.creator-link
  color: $white
  font-weight: bold
  text-decoration: underline
  transition: opacity .3s ease-in-out

  &:hover
    text-decoration: none

.created-text:last-child
  @media (max-width: 850px)
    margin-bottom: 0
